<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Botones</title>

    <style>
      body {
        background: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      div {
        margin: 20px 0;
      }

      .btn {
        background: #530d48;
        color: #fff;
        font-size: 10px;
        padding: 15px 20px;
        margin: 0 10px;
        border-style: none;
      }

      .btn:hover {
        opacity: 0.8;
        cursor: pointer;
      }
      .small {
        font-size: 15px;
        padding: 15px 20px;
      }
      .medium {
        font-size: 14px;
        padding: 10px 15px;
      }
      .big {
        font-size: 18px;
        padding: 20px 2 5px;
      }
      .azul {
        background: #246eb9;
      }
      .verde {
        background: #4fb560;
      }
      .naranja {
        background: #f9a03f;
      }
      .border-radius {
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <button class="btn">Boton estandar</button>
    </div>
    <div>
      <button class="btn small azul">Boton pequeno</button>
      <button class="btn medium verde">Boton mediano</button>
      <button class="btn big naranja">Boton grande</button>
    </div>
    <div>
      <button class="btn small azul border-radius">Boton pequeno</button>
      <button class="btn medium verde border-radius">Boton mediano</button>
      <button class="btn big naranja border-radius">Boton grande</button>
    </div>
  </body>
</html>
