<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Textos</title>

    <style>
      * {
        font-family: sans-serif;
      }
      h1 {
        color: #222fff;
        text-align: center;
      }
      p {
        text-align: justify;
        text-transform: uppercase;
        font-size: 25px;
        font-style: italic;
        font-weight: bold;
        text-indent: 40px;
        line-height: 1.7;
        word-spacing: 10px;
        text-shadow: 4px 3px 2px red;
      }

      a {
        text-decoration: none;
        text-transform: capitalize;
        font-size: 20px;
        letter-spacing: 3px;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Hola mundo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil odit
      quaerat dolor harum, voluptas hic, pariatur facere qui voluptatibus
      reprehenderit molestiae magni nostrum molestias blanditiis! A aliquid
      culpa nam natus.
    </p>
    <a href="">google!!</a>
  </body>
</html>
